{
  "name": "express-flow-extensions",
  "version": "1.0.3",
  "description":
    "Set of tools to accelerate the development with express using a functional approach.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "celebrate": "^9.0.0",
    "http-status": "^1.0.1",
    "is-promise": "^2.1.0",
    "module-alias": "^2.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.23.0",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "lint-staged": "^7.2.0",
    "nsp": "^3.2.1",
    "prettier": "^1.7.0",
    "prettier-eslint-cli": "^4.7.1",
    "promisify-supertest": "^1.0.0",
    "standard": "^11.0.1",
    "supertest": "^3.0.0",
    "documentation": "^8.0.0",
    "esdoc": "^1.0.4",
    "esdoc-brand-plugin": "^1.0.0",
    "esdoc-custom-theme": "^1.4.2",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-node": "^1.0.3",
    "esdoc-publish-html-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  },
  "scripts": {
    "changelog":
      "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint */**/*.js -f html -o ./test/reports/linter/index.html",
    "test": "jest --coverage",
    "make:publish": "bin/publish.sh",
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "serve:coverage": "http-server coverage/ -o",
    "serve:linter": "http-server test/report/linter -o",
    "test:coverage": "npm test",
    "prepublishOnly": "nsp check",
    "docs": "npm run doc:methods && esdoc",
    "doc:methods":
      "documentation build src/** -f md -o manual/Documentation.md && echo \"# Documentation\n$(cat manual/Documentation.md)\" > manual/Documentation.md",
    "serve:docs": "http-server docs/ -o"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "eslint",
      "git add"
    ],
    "*.json": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoos/express-flow-extensions"
  },
  "author": {
    "name": "Maurice Domínguez",
    "email": "maurice.ronet.dominguez@gmail.com",
    "url": "https://github.com/madoos"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madoos/express-flow-extensions/issues"
  },
  "homepage": "https://github.com/madoos/express-flow-extensions#readme",
  "keywords": [
    "express",
    "return",
    "router",
    "flow",
    "tools",
    "compose",
    "middleware",
    "route",
    "handler",
    "fp"
  ]
}
